"""
输入年份 如果是闰年输出True 否则输出False
> 普通闰年:能被4整除但不能被100整除的年份为普通闰年。（如2004年就是闰年，1900年不是闰年）
> 世纪闰年:能被400整除的为世纪闰年。（如2000年是世纪闰年，1900年不是世纪闰年）


"""

year = int(input('请输入年份: '))
is_leap = (year // 4 and year // 100 != 0 or year // 400)
print(is_leap)